<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin x</title>
    <style>
      /* 旋转动画 */
      @keyframes loadingRotate {
        to {
          transform: rotate(405deg);
        }
      }

      /* 点动画 */
      @keyframes loadingSpinMove {
        to {
          opacity: 1;
        }
      }

      /* 基础样式 */
      .loading-spin-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      /* Spin 容器 */
      .loading-spin {
        color: #1890ff;
        text-align: center;
      }

      /* 旋转点容器 */
      .loading-spin-dot {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        animation: loadingRotate 1.2s infinite linear;
      }

      /* 旋转点 */
      .loading-spin-dot-item {
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        background-color: #1890ff;
        border-radius: 50%;
        opacity: 0.3;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        animation: loadingSpinMove 1s infinite linear alternate;
      }

      /* 四个点的位置 */
      .loading-spin-dot-item:nth-child(1) {
        top: 0;
        left: 0;
      }

      .loading-spin-dot-item:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }

      .loading-spin-dot-item:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }

      .loading-spin-dot-item:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }

      .loading-spin-text {
        margin-top: 30px;
        font-size: 17px;
        color: #1890ff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading-spin-container">
        <div class="loading-spin">
          <span class="loading-spin-dot loading-spin-dot-spin">
            <i class="loading-spin-dot-item"></i>
            <i class="loading-spin-dot-item"></i>
            <i class="loading-spin-dot-item"></i>
            <i class="loading-spin-dot-item"></i>
          </span>
          <div class="loading-spin-text">Admin x</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
